{
  "name": "custom-sphinx-theme",
  "version": "1.0.0",
  "description": "Run python setup inside custom-sphinx-theme to install theme:",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shekharrajak/custom-sphinx-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shekharrajak/custom-sphinx-theme/issues"
  },
  "homepage": "https://github.com/Shekharrajak/custom-sphinx-theme#readme",
  "devDependencies": {
    "git-scripts": "^0.2.1",
    "surge": "^0.21.3"
  },

  "git": { "scripts": { "pre-push": "surge --project ./docs/build/html --domain numpy.surge.sh"
  }}
}
